ENV=development

[http_server]
address=":8080"

[postgres]
host     = "db"      # service name from docker-compose
port     = 5432
user     = "wallet"
password = "wallet"
dbname   = "wallet"
sslmode  = "disable"

[jwt]
secret   = "supersecretkey"
